.header {
    height: 12.5%;
    background: linear-gradient(
        90deg,
        var(--black) 0%,
        var(--dark-gray) 100%,
        var(--light-gray) 100%
    );
    color: #fff;
    display: grid;
    grid-template-areas: "nav";
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    align-content: center;
}

@media (max-width: 768px) {
    .header {
        height: auto;
    }
}

.nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(6, auto);
    align-items: left;
    justify-items: left;
    padding-left: 3rem;
}

@media (max-width: 768px) {
    .nav {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 1rem;
    }
}
